package main

//CSP原理: Communicating Sequential Process 可通信序列化进程
//并发的进程通过管道进行通信.
//以点对点管道替换内存共享实现并发进程间的数据交互
//相对内存共享高效很多.因为没有锁的开锁,没有上下文的切换.

//管道,一端写, 一端读. 管道相当于队列
// 如果队列满则阻塞, 如果空管道也是阻塞的,直到有数据写入或取走.
//所有管道必须是写与读是成对出现的
//如果一方只发送,另一方不取走,则阻塞.
//如果没人发送,管道是空的,读方则阻塞.

func main() {

}
